# hobby-aoc-2024

./: .editorconfig  .gitignore  README.md
cs/: GlobalUsings.cs  Program.cs  README.md  aoc24.csproj  aoc24.sln
cs/Problems/: Day1.cs  Day10.cs  Day10Benchmark.cs  Day10Test.cs  Day11.cs  Day11Benchmark.cs  Day11Test.cs  Day12.cs  Day12Benchmark.cs  Day12Test.cs  Day13.cs  Day13Benchmark.cs  Day13Test.cs  Day14.cs  Day14Benchmark.cs  Day14Test.cs  Day15.cs  Day15Benchmark.cs  Day15Test.cs  Day16.cs  Day16Benchmark.cs  Day16Test.cs  Day17.cs  Day17Benchmark.cs  Day17Test.cs  Day18.cs  Day18Benchmark.cs  Day18Test.cs  Day19.cs  Day19Benchmark.cs  Day19Test.cs  Day1Benchmark.cs  Day1Test.cs  Day2.cs  Day20.cs  Day20Benchmark.cs  Day20Test.cs  Day21.cs  Day21Benchmark.cs  Day21Test.cs  (+35 more)
cs/Shared/: IProblem.cs  InputParser.cs  InputReader.cs  SharedPrimitives.cs
go/: go.mod
go/problems/: day1.go  day10.go  day10_test.go  day1_test.go  day2.go  day2_test.go  day3.go  day3_test.go  day4.go  day4_test.go  day5.go  day5_test.go  day6.go  day6_test.go  day7.go  day7_test.go  day8.go  day8_test.go  day9.go  day9_test.go  solver.go  testutils.go
go/shared/: inputReader.go
